<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-VW-avx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-qU-6ag">
                                <rect key="frame" x="63" y="452" width="195" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Help Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpMe:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fSL-8i-JSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YyW-VW-avx" secondAttribute="trailing" id="JBN-2T-0tU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JlH-qU-6ag" secondAttribute="bottom" constant="22" id="Ogr-2O-CDv"/>
                            <constraint firstItem="YyW-VW-avx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Y9f-Z7-7bb"/>
                            <constraint firstItem="YyW-VW-avx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="hRB-eS-hsn"/>
                            <constraint firstItem="YyW-VW-avx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i3i-ts-fdF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JlH-qU-6ag" secondAttribute="trailing" constant="62" id="izK-DU-wvV"/>
                            <constraint firstItem="JlH-qU-6ag" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="63" id="yKW-Fd-mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="MapView" destination="YyW-VW-avx" id="364-Yp-qsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="0.0"/>
        </scene>
        <!--Register Kit-->
        <scene sceneID="vRe-1X-5BG">
            <objects>
                <viewController id="dPc-27-oY0" customClass="RegisterKitViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w30-nB-hLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dpf-h1-Gxx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register Kit" id="ZXa-h9-Wt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-G0-cWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-843"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="LoginViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-Eu-nA9">
                                <rect key="frame" x="45" y="133" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Uc-5C-cvm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editChanged:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="Fp9-FG-3vx"/>
                                    <action selector="next:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="aO6-mc-QXA"/>
                                    <action selector="valueChanged:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="9if-w5-Wj7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-Cy-MLB">
                                <rect key="frame" x="45" y="278" width="230" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ymU-TD-uwK"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fTa-FY-sxW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-rA-QWG">
                                <rect key="frame" x="45" y="203" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbK-dg-wqp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-iJ-jXd">
                                <rect key="frame" x="136" y="368" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Portable Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-Zr-fau">
                                <rect key="frame" x="85" y="336" width="151.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-Cz-G02">
                                <rect key="frame" x="45" y="60" width="230" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EPi-rA-QWG" secondAttribute="trailing" constant="45" id="0ZX-vr-gdo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FVZ-Eu-nA9" secondAttribute="trailing" constant="45" id="0m3-aa-zTU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="e4w-Cz-G02" secondAttribute="trailing" constant="45" id="1ca-Vu-Z55"/>
                            <constraint firstItem="HM9-Cy-MLB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="8sj-Ic-D6r"/>
                            <constraint firstItem="HM9-Cy-MLB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="CaI-yR-K9A"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HM9-Cy-MLB" secondAttribute="trailing" constant="45" id="HNm-2O-0l9"/>
                            <constraint firstItem="EPi-rA-QWG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="Mo8-iy-PW4"/>
                            <constraint firstItem="FVZ-Eu-nA9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="N2t-sB-Qfr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HM9-Cy-MLB" secondAttribute="trailing" constant="45" id="NMb-4K-h6p"/>
                            <constraint firstItem="e4w-Cz-G02" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="Obp-fS-hXh" userLabel="Register.top = Safe Area.top + 50"/>
                            <constraint firstItem="7Wv-iJ-jXd" firstAttribute="top" secondItem="nQI-Zr-fau" secondAttribute="bottom" constant="8" id="Oxc-Du-N4C"/>
                            <constraint firstItem="nQI-Zr-fau" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Vuk-rb-DMd"/>
                            <constraint firstItem="nQI-Zr-fau" firstAttribute="top" secondItem="HM9-Cy-MLB" secondAttribute="bottom" constant="8" id="XZa-vY-swi"/>
                            <constraint firstItem="e4w-Cz-G02" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="kMV-sB-gn6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FVZ-Eu-nA9" secondAttribute="trailing" constant="45" id="lNI-hn-Ofb"/>
                            <constraint firstItem="7Wv-iJ-jXd" firstAttribute="centerX" secondItem="nQI-Zr-fau" secondAttribute="centerX" id="oBw-9a-3jR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="e4w-Cz-G02" secondAttribute="trailing" constant="45" id="pB2-iY-42j"/>
                            <constraint firstItem="FVZ-Eu-nA9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="rzT-qL-NQV"/>
                            <constraint firstItem="FVZ-Eu-nA9" firstAttribute="top" secondItem="e4w-Cz-G02" secondAttribute="bottom" constant="25" id="vu6-Fk-iTg"/>
                            <constraint firstItem="EPi-rA-QWG" firstAttribute="top" secondItem="FVZ-Eu-nA9" secondAttribute="bottom" constant="20" id="x8D-H2-rb7"/>
                            <constraint firstItem="HM9-Cy-MLB" firstAttribute="top" secondItem="EPi-rA-QWG" secondAttribute="bottom" constant="25" id="z4S-49-V5U"/>
                            <constraint firstItem="7Wv-iJ-jXd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zWp-FZ-XOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="email" destination="FVZ-Eu-nA9" id="IGz-Sy-FaW"/>
                        <outlet property="password" destination="EPi-rA-QWG" id="rUb-hk-Tew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="754"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="2dX-a2-vAG">
            <objects>
                <viewController storyboardIdentifier="PhoneLoginViewController" id="cUV-td-hAB" customClass="PhoneLoginViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsk-cm-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-RT-hbT">
                                <rect key="frame" x="35" y="81" width="250" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-Um-7EA">
                                <rect key="frame" x="35" y="168" width="250" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-nm-C7E">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-S6-rGP" customClass="SHSPhoneTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EDF-DV-v2h"/>
                                            <constraint firstItem="Yaa-S6-rGP" firstAttribute="height" secondItem="hb2-nm-C7E" secondAttribute="height" id="ZqF-q2-fBi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-f8-RPE">
                                        <rect key="frame" x="0.0" y="70" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XJh-LP-NGD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SendCodeClick:" destination="cUV-td-hAB" eventType="touchUpInside" id="XOQ-nJ-0bu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Standard rates apply by sending verification code to your phone." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-Wa-cwL">
                                        <rect key="frame" x="0.0" y="140" width="250" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LOp-K6-Ll8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ZW-f8-RPE" firstAttribute="centerX" secondItem="qMA-Um-7EA" secondAttribute="centerX" id="2m6-dg-ohk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="80D-NE-028"/>
                                    <constraint firstItem="hb2-nm-C7E" firstAttribute="width" secondItem="qMA-Um-7EA" secondAttribute="width" id="RKG-R1-obZ"/>
                                    <constraint firstItem="Oun-Wa-cwL" firstAttribute="width" secondItem="qMA-Um-7EA" secondAttribute="width" id="oCN-Wq-Phi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMA-Um-7EA" firstAttribute="top" secondItem="oQt-RT-hbT" secondAttribute="bottom" constant="39" id="DOK-3w-AuZ"/>
                            <constraint firstItem="qMA-Um-7EA" firstAttribute="centerX" secondItem="ZtG-EJ-RPf" secondAttribute="centerX" id="IZw-xr-rjZ"/>
                            <constraint firstItem="ZtG-EJ-RPf" firstAttribute="bottom" secondItem="oQt-RT-hbT" secondAttribute="bottom" constant="439" id="Zsu-PG-BJB"/>
                            <constraint firstItem="qMA-Um-7EA" firstAttribute="leading" secondItem="oQt-RT-hbT" secondAttribute="leading" id="bgJ-a7-sxC"/>
                            <constraint firstItem="oQt-RT-hbT" firstAttribute="centerX" secondItem="ZtG-EJ-RPf" secondAttribute="centerX" id="lVq-WR-SNc"/>
                            <constraint firstItem="oQt-RT-hbT" firstAttribute="top" secondItem="ZtG-EJ-RPf" secondAttribute="top" constant="61" id="ywJ-yR-cP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtG-EJ-RPf"/>
                    </view>
                    <connections>
                        <outlet property="phone" destination="Yaa-S6-rGP" id="5MY-au-Sm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGb-VE-Du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="755"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KwE-Nq-6l9" kind="relationship" relationship="viewControllers" id="Zjc-Q9-nbx"/>
                        <segue destination="dPc-27-oY0" kind="relationship" relationship="viewControllers" id="2Mn-jE-PLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxN-Ag-foC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwE-Nq-6l9" customClass="AccountUINavigaionController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="ZtP-9N-oJ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuQ-SZ-OJ5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="RegisterSegue" id="cSc-fy-IiJ"/>
                        <segue destination="dbI-V6-WBq" kind="show" identifier="UserMenuSegue" id="tGc-GL-gH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjH-bN-JPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1002"/>
        </scene>
        <!--Kits-->
        <scene sceneID="H6q-iz-1AF">
            <objects>
                <tableViewController storyboardIdentifier="UserMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbI-V6-WBq" customClass="UserMenuViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okN-6F-9Yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KitItemTableViewCell" id="62A-On-KN6" customClass="KitItemTableViewCell" customModule="Preventanyl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62A-On-KN6" id="3uS-kL-hf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-ZS-Muy">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zOz-ZS-Muy" firstAttribute="trailing" secondItem="3uS-kL-hf9" secondAttribute="trailingMargin" id="Hyy-r5-9if"/>
                                        <constraint firstItem="zOz-ZS-Muy" firstAttribute="leading" secondItem="3uS-kL-hf9" secondAttribute="leading" constant="16" id="Vre-JX-L5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="zOz-ZS-Muy" secondAttribute="bottom" constant="11.5" id="cM2-Db-o9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="zOz-ZS-Muy" id="YQQ-w1-L0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbI-V6-WBq" id="sVw-bc-OAL"/>
                            <outlet property="delegate" destination="dbI-V6-WBq" id="mEy-ZD-S8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kits" id="rqR-qW-cpa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EkS-me-UcP">
                            <connections>
                                <action selector="logoff:" destination="dbI-V6-WBq" id="y1t-F7-kZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="DZH-Hu-9hk">
                            <connections>
                                <segue destination="kDm-To-h9G" kind="show" id="8Gr-el-m8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJg-5Y-yir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="1515.8450704225352"/>
        </scene>
        <!--Title-->
        <scene sceneID="lsg-T5-PTW">
            <objects>
                <viewController id="kDm-To-h9G" customClass="AddViewController" customModule="Preventanyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn3-BN-zue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JnL-PC-AYy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="uAS-gE-t1n"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="RrD-cI-sWH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oH2-iK-MWg">
                            <connections>
                                <action selector="backtapped:" destination="kDm-To-h9G" id="9zn-Ut-ONi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M5s-Vo-7Fv">
                            <connections>
                                <action selector="savetapped:" destination="kDm-To-h9G" id="Lm4-sC-Hyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5l-1O-csx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
